<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta property="og:title" content="Ignite Shreveport - Bossier: Fall 2014">
  <meta property="og:url" content="http://www.igniteshreveportbossier.com/">
  <meta property="og:image" content="http://www.igniteshreveportbossier.com/assets/images/facebook-og-logo.png">
  <meta property="og:description" content="Ignite Shreveport - Bossier is a night of rapid-fire talks that are meant to do 3 things - Enlighten you [about a topic], Inspire you [to take action], and Delight you [in an unexpected way]. Ignite talks are a chance for members of the community to 'geek out' about topics that they are passionate about. ">
  <meta property="og:type" content="website">
  <meta name="description" content="Ignite Shreveport - Bossier is a night of rapid-fire talks that are meant to do 3 things - Enlighten you [about a topic], Inspire you [to take action], and Delight you [in an unexpected way]. Ignite talks are a chance for members of the community to 'geek out' about topics that they are passionate about. ">
  <title>Ignite Shreveport - Bossier</title>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,300,200' rel='stylesheet' type='text/css'>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      font-family: 'Titillium Web', sans-serif;
    }

    h1 {
      margin-bottom: 32px;
      font-size: 32px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .button {
      display: inline-block;
      padding: 15px 40px;
      margin: 10px 0;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      font-size: 16px;
      text-transform: uppercase;
      -webkit-text-decoration: none;
      -moz-text-decoration: none;
      -ms-text-decoration: none;
      -o-text-decoration: none;
      text-decoration: none;
      -webkit-transition: 0.35s;
      -moz-transition: 0.35s;
      -ms-transition: 0.35s;
      -o-transition: 0.35s;
      transition: 0.35s;
      -webkit-transition: 0.35s;
      -moz-transition: 0.35s;
      -ms-transition: 0.35s;
      -o-transition: 0.35s;
      transition: 0.35s;
    }

    .button.white {
      color: #FFF;
      border: solid 1px #FFF;
    }

    .button.white:hover {
      color: #DE1F26;
      background-color: #FFF;
    }

    .button.red {
      color: #DE1F26;
      border: solid 1px #DE1F26;
    }

    .button.red:hover {
      color: #FFF;
      background-color: #DE1F26;
    }

    section {
      margin: 40px 0;
    }

    section .inner {
      min-width: 720px;
      max-width: 960px;
      /*padding:20px 0;*/
      margin: auto;
    }

    section .description-text {
      width: 720px;
      margin: 20px auto auto auto;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      color: #333;
    }

    #intro-hero {
      padding: 40px 0;
      margin-top: 0;
      background-color: #333;
      background-image: url('/assets/images/sbc-cityscape-background.png');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #intro-hero #intro-text {
      margin-bottom: 35px;
      font-size: 42px;
      color: #FFF;
      text-shadow: 0 1px 1px #000;
    }

    #intro-hero #ignite-stats {
      width: 720px;
      padding: 50px 0;
      margin: auto;
    }

    #intro-hero #ignite-stats:after {
      display: block;
      clear: both;
      content: '';
    }

    #intro-hero #ignite-stats h2 {
      float: left;
      margin: 0 35px;
    }

    #intro-hero #ignite-stats h2 span {
      display: block;
    }

    #intro-hero #ignite-stats h2 .number {
      width: 80px;
      height: 80px;
      margin: auto;
      line-height: 80px;
      font-size: 36px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.5);
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      -ms-border-radius: 100%;
      -o-border-radius: 100%;
      border-radius: 100%;
    }

    #intro-hero #ignite-stats h2 .descriptor {
      font-size: 28px;
      font-weight: 100;
      color: #FFF;
      text-align: center;
    }

    #intro-hero #date {
      position: relative;
      top: 40px;
      padding: 15px 0;
      font-weight: 400;
      font-size: 24px;
      text-align: center;
      background-color: rgba(222, 31, 38, 0.5);
      color: #EEE;
    }

    #what {
      margin: 50px;
    }

    #what #what-topics-excerpt {
      display: block;
      padding-left: 44px;
      border-left: solid 4px #DE1F26;
      color: #DE1F26;
      font-weight: bold;
    }

    #what #what-topics-excerpt:before {
      display: block;
      content: '';
      width: 100%;
      height: 45px;
      margin-bottom: 24px;
      background-position: center center;
      background-repeat: no-repeat;
      -webkit-background-size: 267px 45px;
      -moz-background-size: 267px 45px;
      -ms-background-size: 267px 45px;
      -o-background-size: 267px 45px;
      background-size: 267px 45px;
      background-image: url('/assets/images/topics.png');
    }

    #speakers,
    #organizers {
      padding: 30px 0;
      background-color: #DE1F26;
    }

    #speakers .speaker-row:after,
    #organizers .organizer-row:after {
      display: block;
      clear: both;
      content: '';
    }

    #speakers h1,
    #organizers h1 {
      color: #FFF;
    }

    #speakers .speaker,
    #organizers .organizer {
      float:left;
      width: 250px;
      padding:0 35px;
    }

    #speakers .speaker-row,
    #organizers .organizer-row{
      margin-top:44px;
    }

    #speakers .speaker-row.no-margin-top,
    #organizers .organizer-row.no-margin-top{
      margin-top:0;
    }

    #speakers #apply-to-speak-button {
      display: block;
      width: 118px;
      margin: auto;
      margin-top: 24px;
    }

    #speakers .speaker .speaker-headshot,
    #organizers .organizer .organizer-headshot {
      display: block;
      width: 150px;
      height: 150px;
      margin: auto auto 12px auto;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      -ms-border-radius: 100%;
      -o-border-radius: 100%;
      border-radius: 100%;
      border: solid 1px #FFF;
      -webkit-box-shadow: inset 0 0 3px 1px #555;
      -moz-box-shadow: inset 0 0 3px 1px #555;
      -ms-box-shadow: inset 0 0 3px 1px #555;
      -o-box-shadow: inset 0 0 3px 1px #555;
      box-shadow: inset 0 0 3px 1px #555;
    }

    #speakers .speaker .speaker-name,
    #organizers .organizer .organizer-name {
      text-align: center;
      font-size: 21px;
      font-weight: 400;
      color: #EFEFEF;
    }

    #speakers .speaker .speaker-topic{
      display: block;
      text-align: center;
      color: #F1F1F1;
      text-transform: uppercase;
      background-color: #b3191f;
      padding: 6px 0;
      margin-top: 6px;
      font-size: 14px;
      border-radius: 3px;
      font-weight: 200;
    }

    #tickets #tickets-excerpt {
      display: block;
      padding-left: 44px;
      border-left: solid 4px #DE1F26;
      color: #DE1F26;
      font-weight: bold;
    }

    #tickets #get-tickets-button {
      display: block;
      width: 150px;
      margin: 12px auto auto auto;
      text-align: center;
    }

    #sponsors #sponsor-logos {
      margin-left: -80px;
    }

    #sponsors #sponsor-logos:after {
      display: block;
      clear: both;
      content: '';
    }

    #sponsors #sponsor-logos .sponsor-logo {
      float: left;
      height: 50px;
      /*padding:20px 40px;*/
      margin-left: 80px;
      margin-bottom:40px;
      -webkit-transition:0.2s;
    }

    #sponsors #sponsor-logos .sponsor-logo.button-holder {
      height: 56px;
    }

    #sponsors #sponsor-logos #become-a-sponsor-button {
      margin: 0;
    }

    #footer {
      padding: 24px 48px;
      background-color: rgba(222, 31, 38, 1);
    }

    #footer p {
      font-size: 14px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #FFF;
    }
  </style>
</head>
<body>
  <section id="intro-hero">
    <h1 id="intro-text">Ignite Shreveport - Bossier</h1>
    <div id="ignite-stats">
      <h2 id="cities-stat"><span class="number">2</span><span class="descriptor">Cities</span></h2>
      <h2 id="community-stat"><span class="number">1</span><span class="descriptor">Community</span></h2>
      <h2 id="speakers-stat"><span class="number">12</span><span class="descriptor">Speakers</span></h2>
      <h2 id="hours-stat"><span class="number">2</span><span class="descriptor">Hours</span></h2>
    </div>
    <h3 id="date"><span>October 23, 2014</span> <span style="margin-left:15px;">7 - 9 PM</span><span style="display:block; font-size:80%; color:#DDD;">at The Bossier Arts Council</span></h3>
  </section>
  <section id="what">
    <h1>What is Ignite Shreveport - Bossier</h1>
    <p class="description-text">
      Ignite Shreveport - Bossier is a night of rapid-fire talks that are meant to do 3 things - Enlighten you [about a topic], Inspire you [to take action], and Delight you [in an unexpected way].  Ignite talks are a chance for members of the community to "geek out" about topics that they are passionate about.
      <br/>
      <br/>
      You'll be hearing from 12 speakers from the community. Each speaker has 20 auto-advancing slides(15 seconds per slide) to share a passion / topic of their's for 5 minutes.
      <br/>
      <br/>
      <br/>
      <span id="what-topics-excerpt">You'll hear about topics ranging from Startups to Art to Helping Others to Movies and everything in between.</span>
      <br/>
      <br/>
      Ignite Shreveport - Bossier aims to rally the Shreveport - Bossier community around interesting ideas and to show that interesting ideas can come from anyone.
    </p>
  </section>
  <section id="speakers">
    <div id="speakers-inner" class="inner">
      <h1>Speakers</h1>
      <div id="speaker-list">
        <div class="speaker-row no-margin-top">
          <div class="speaker">
            <img alt="Headshot of Mollie Corbett" class="speaker-headshot" src="/assets/images/speakers/mollie-corbett.jpg"/>
            <h3 class="speaker-name">Mollie Corbett</h3>
            <span class="speaker-topic">Loving Your City</span>
          </div>
          <div class="speaker">
            <img alt="Headshot of Kern Courtney" class="speaker-headshot" src="/assets/images/you-white.png"/>
            <h3 class="speaker-name">Kern Courtney</h3>
            <span class="speaker-topic">How To Make the Perfect Cup of Coffee</span>
          </div>
          <div class="speaker">
            <img alt="Headshot of Reed Ebarb" class="speaker-headshot" src="/assets/images/speakers/reed-ebarb.jpg"/>
            <h3 class="speaker-name">Reed Ebarb</h3>
            <span class="speaker-topic">Animal Welfare</span>
          </div>
        </div>
        <div class="speaker-row">
          <div class="speaker">
            <img alt="Headshot of Matt Haynes" class="speaker-headshot" src="/assets/images/speakers/matt-haynes.jpg"/>
            <h3 class="speaker-name">Matt Haynes</h3>
            <span class="speaker-topic">Hydroponics</span>
          </div>
          <div class="speaker">
            <img alt="Headshot of Justin Martin" class="speaker-headshot" src="/assets/images/speakers/justin-martin.jpg"/>
            <h3 class="speaker-name">Justin Martin</h3>
            <span class="speaker-topic">Ignite</span>
          </div>
          <div class="speaker">
            <img alt="Headshot of Stephen Pederson" class="speaker-headshot" src="/assets/images/speakers/stephen-pederson.jpg"/>
            <h3 class="speaker-name">Stephen Pederson</h3>
            <span class="speaker-topic">"Getting butts on bikes"</span>
          </div>
        </div>
        <div class="speaker-row">
          <div class="speaker">
            <img alt="Headshot of Kelly Rich" class="speaker-headshot" src="/assets/images/speakers/kelly-rich.jpg"/>
            <h3 class="speaker-name">Kelly Rich</h3>
            <span class="speaker-topic">Historic Preservation</span>
          </div>
          <div class="speaker">
            <img alt="Headshot of Ryan Smith" class="speaker-headshot" src="/assets/images/speakers/ryan-smith.jpg"/>
            <h3 class="speaker-name">Ryan Smith</h3>
            <span class="speaker-topic">Lean Startups</span>
          </div>
          <div class="speaker">
            <img alt="Headshot of John - Scott Thompson" class="speaker-headshot" src="/assets/images/speakers/john-scott-thompson.jpg"/>
            <h3 class="speaker-name">John-Scott Thompson</h3>
            <span class="speaker-topic">E-Waste</span>
          </div>
        </div>
        <div class="speaker-row">
          <div class="speaker">
            <img alt="Headshot of Jaime Wessler" class="speaker-headshot" src="/assets/images/you-white.png"/>
            <h3 class="speaker-name">Jaime Wessler</h3>
            <span class="speaker-topic">The Importance of Education In Childbirth</span>
          </div>
          <div class="speaker">
            <img alt="Headshot of Anton Winder" class="speaker-headshot" src="/assets/images/speakers/anton-winder.jpg"/>
            <h3 class="speaker-name">Anton Winder</h3>
            <span class="speaker-topic">Intersection of Tech & Civic Engagement</span>
          </div>
          <div class="speaker">
            <img alt="Headshot of Karen Wissing" class="speaker-headshot" src="/assets/images/speakers/karen-wissing.jpg"/>
            <h3 class="speaker-name">Karen Wissing</h3>
            <span class="speaker-topic">Science is fun!</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="tickets">
    <div class="inner" id="tickets-inner">
      <h1>Tickets</h1>
      <p class="description-text">
        Ignite Shreveport - Bossier is FREE and open to the public.  No tickets required!  We have a local "charity of the night" that you can make donations to in person on the night of Ignite.  We have a local business sponsor who donates $500 to our "charity of the night" on behalf of the event.  We will also have a "Pandabox" (from <a title="Pandabit" href="http://www.pandabit.com/" target="_blank">Pandabit.com</a>) available on the night of Ignite that you can put your old / used electronics in.  The money raised from the "Pandabox" will also go to our "charity of the night".
        <br/>
        <br/>
        <span id="tickets-excerpt">For this event, our charity is the Foodbank of Northwest Louisiana.</span>
      </p>
    </div>
  </section>
  <section id="organizers">
    <div id="organizers-inner" class="inner">
      <h1>Organizers</h1>
      <div id="organizer-list">
        <div class="organizer-row no-margin-top">
          <div class="organizer">
            <img alt="Headshot of Justin Martin" class="organizer-headshot" src="/assets/images/organizers/justin-martin.jpg"/>
            <h3 class="organizer-name">Justin Martin</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="sponsors">
    <div id="sponsors-inner" class="inner">
      <h1>Sponsors</h1>
      <a class="sponsor-link" href="http://www.twinenginelabs.com/" target="_blank" title="Twin Engine Labs" style="width:225px; height:198px; display:block; margin:auto auto 64px auto;">
        <img alt="Twin Engine Labs Logo" class="sponsor-logo" src="/assets/images/sponsors/twin-engine-labs.png" style="width:225px; height:198px;"/>
      </a>
      <div id="sponsor-logos">
        <a class="sponsor-link" href="http://www.bossierarts.org/" target="_blank" title="Bossier Arts Council">
          <img alt="Bossier Arts Council Logo" class="sponsor-logo" src="/assets/images/sponsors/bac.png"/>
        </a>
        <a class="sponsor-link" href="http://www.cohab.org/" target="_blank" title="Cohab">
          <img alt="Cohab Logo" class="sponsor-logo" src="/assets/images/sponsors/cohab.png"/>
        </a>
        <a class="sponsor-link" href="http://www.pandabit.com/" target="_blank" title="Pandabit">
          <img alt="Pandabit Logo" class="sponsor-logo" src="/assets/images/sponsors/pandabit.png"/>
        </a>
        <a class="sponsor-link" href="http://www.lambertapps.com/" target="_blank" title="Lambert Applications">
          <img alt="Lambert Applications Logo" class="sponsor-logo" src="/assets/images/sponsors/lambert-applications.png"/>
        </a>
        <a class="sponsor-link" href="http://www.pabsforpets.com/" target="_blank" title="Pabs For Pets">
          <img alt="Pabs For Pets Logo" class="sponsor-logo" src="/assets/images/sponsors/pabs-for-pets.png"/>
        </a>
        <a class="sponsor-link" href="http://twistedrootburgerco.com/" target="_blank" title="Twisted Root Burger Co">
          <img alt="Twisted Root Burger Co Logo" class="sponsor-logo" src="/assets/images/sponsors/twisted-root-burger-co.png"/>
        </a>
        <div class="sponsor-logo button-holder">
          <a class="button red" id="become-a-sponsor-button" href="https://docs.google.com/forms/d/1XNdK7z5CoqGhElR1HSGntFFybSVMrPyNziti6Zd2l9w/viewform" target="_blank" title="Become a Sponsor">Become a Sponsor</a>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <p>&copy; 2014 Ignite Shreveport - Bossier</p>
  </footer>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55303022-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>